<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQT-MA-KyG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewFinder-->
        <scene sceneID="9NJ-NZ-T8o">
            <objects>
                <tableViewController id="aKn-LP-KBN" customClass="PhotoTableViewController" customModule="ViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEx-Zw-m7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZc-2L-arR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZc-2L-arR" id="tIp-cn-TRn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JVI-fJ-gSc" kind="show" identifier="detailSegue" id="dLR-DN-mgc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKn-LP-KBN" id="M2n-w9-mdb"/>
                            <outlet property="delegate" destination="aKn-LP-KBN" id="kX9-bF-6c9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="ViewFinder" id="jv7-8P-GvU">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="9wm-Gd-zyR">
                            <connections>
                                <segue destination="ePS-Ty-Muv" kind="show" id="Y8W-af-PNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhB-pW-CRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="142.63392857142856"/>
        </scene>
        <!--Detailed Photo Controller-->
        <scene sceneID="Tpc-3D-wJn">
            <objects>
                <viewController id="JVI-fJ-gSc" customClass="DetailedPhotoController" customModule="ViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rQ-69-gaV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-0G-UpN">
                                <rect key="frame" x="57" y="250" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lon-7G-SBZ"/>
                                    <constraint firstAttribute="height" constant="300" id="bVq-a8-AfA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cnk-0G-UpN" firstAttribute="top" secondItem="tfc-uB-Oi9" secondAttribute="top" constant="162" id="AJc-Ko-PT0"/>
                            <constraint firstItem="Cnk-0G-UpN" firstAttribute="centerX" secondItem="2rQ-69-gaV" secondAttribute="centerX" id="PxD-RV-ZUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfc-uB-Oi9"/>
                    </view>
                    <connections>
                        <outlet property="newPhoto" destination="Cnk-0G-UpN" id="eHb-YS-eGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh0-Aq-NSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="903"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="frw-ZA-hDB">
            <objects>
                <viewController id="ePS-Ty-Muv" customClass="AddPhotoViewController" customModule="ViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLA-J9-mGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cowboy-hat-face" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-jj-f0C">
                                <rect key="frame" x="79" y="218" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="41m-Nf-fXM"/>
                                    <constraint firstAttribute="width" constant="256" id="q2W-V8-pxW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27r-JB-jA3">
                                <rect key="frame" x="171" y="566" width="72" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePhotoTapped:" destination="ePS-Ty-Muv" eventType="touchUpInside" id="ORO-73-ckR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TYPE CAPTION HERE" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-u0-BF5">
                                <rect key="frame" x="127" y="494" width="160" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GT0-jj-f0C" firstAttribute="top" secondItem="fLy-zU-kLh" secondAttribute="top" constant="130" id="7qP-hz-cql"/>
                            <constraint firstItem="GT0-jj-f0C" firstAttribute="centerX" secondItem="pLA-J9-mGa" secondAttribute="centerX" id="Ka6-pR-BCc"/>
                            <constraint firstItem="d9Q-u0-BF5" firstAttribute="centerX" secondItem="pLA-J9-mGa" secondAttribute="centerX" id="eHh-Vv-Y5b"/>
                            <constraint firstItem="27r-JB-jA3" firstAttribute="centerX" secondItem="pLA-J9-mGa" secondAttribute="centerX" id="reC-4D-F9a"/>
                            <constraint firstItem="27r-JB-jA3" firstAttribute="top" secondItem="d9Q-u0-BF5" secondAttribute="bottom" constant="42" id="s6x-JE-8ea"/>
                            <constraint firstItem="d9Q-u0-BF5" firstAttribute="top" secondItem="GT0-jj-f0C" secondAttribute="bottom" constant="20" id="u1J-Ix-2DI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLy-zU-kLh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="Dak-DM-qqV">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="Ppc-6x-Pbz">
                                <connections>
                                    <action selector="galleryTap:" destination="ePS-Ty-Muv" id="iqD-VX-IRZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="hLY-4D-mp0">
                                <connections>
                                    <action selector="takeSelfie:" destination="ePS-Ty-Muv" id="zLb-c7-qJB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="d9Q-u0-BF5" id="u6P-4v-hmS"/>
                        <outlet property="newImage" destination="GT0-jj-f0C" id="a6o-JJ-GdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSC-1c-9uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A75-Hp-QU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQT-MA-KyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Blv-Te-Erz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKn-LP-KBN" kind="relationship" relationship="rootViewController" id="Bic-U8-xEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-6F-ldm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cowboy-hat-face" width="256" height="256"/>
    </resources>
</document>
